{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "node build-static.mjs",
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/favicon.ico", "destination": "/assets/favicon.svg", "permanent": false }
  ]
}
